REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://aurora-mainnet.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"
REACT_APP_CHAIN_ID="1313161554"
REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"
REACT_APP_CHAIN_ID="137"
REACT_APP_API_KEY = "008EIEytZNsBJj91L3VNTBorc6vJc7Vc"
REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL= "https://eth-goerli.g.alchemy.com/v2/008EIEytZNsBJj91L3VNTBorc6vJc7Vc"
REACT_APP_NETWORK_URL="https://rinkenby.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"
REACT_APP_CHAIN_ID="4"